{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        body {
            margin: 0;
            /* background-image: url(static/image/background.jpg); */
            background-image: url({% static "image/background.jpg" %});
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
            /* background-color: #22C3AA; */
        }

        .body_page {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 550px;
            margin-left: -200px;
            margin-top: -275px;
            background-color: white;
            border-radius: 20px;
            border: 1px solid #dddddd;
        }

        #img_page {
            position: absolute;
            left: 50%;
            top: 40%;
            width: 350px;
            height: 350px;
            margin-left: -175px;
            margin-top: -175px;
        }

        .mask_layer {
            background-color: black;
            opacity: 0.8;
        }

        .Position {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }

        .refrshCode {
            top: 40%;
            z-index: 99;
        }

        .text {
            top: 60%;
            font-size: 50px;
            color: white;
            font-weight: bolder;
        }

        .p1 {
            font-size: 15px;
            color: #a3a3a3;
            text-align: center;
            position: absolute;
            width: 120px;
            height: 30px;
            top: 80%;
            left: 50%;
            margin-top: -15px;
            margin-left: -60px;
        }

        .hide {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="{% static "bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" %}">
    <link rel="stylesheet" href="{% static "bootstrap-3.3.7-dist/css/bootstrap.css" %}">
</head>

<body>
    <!-- {#二维码显示#} -->
    <div class="body_page" id="qr_code">
        <h1 style="margin: 0 auto;text-align: center">扫描二维码登陆</h1>

        <!-- 经过base64编码的图片在html的<img>标签显示时，需要添加一些属性，即下面的data:image/jpeg;base64,编码 -->
        <img src="data:image/jpeg;base64,{{qrcode}}" id="img_page" />
        <span style="display:none;" id='uuid'>{{uuid}}</span>
        <p class="p1">需要配合手机使用</p>
    </div>

    <!-- {#遮罩层，默认为隐藏状态#} -->
    <div class="body_page mask_layer hide" id="qr_code_mask_layer">
        <div class="Position refrshCode">
            <span class="glyphicon glyphicon-refresh " style="color: rgb(255, 255, 255);font-size: 100px;">
                <br>
            </span>
        </div>
        <div class="Position text">
            刷新
        </div>
    </div>



    <script src="{% static "jquery-1.12.4.js" %}"></script>
    <script src="{% static "jquery.cookie.js" %}"></script>
    <script>

        // {#点击遮罩层时刷新二维码#}
        $('#qr_code_mask_layer').click(function () {
            $('#qr_code_mask_layer').addClass('hide');
            $.ajax({
                url: '/index/',
                type: 'post',
                data: { 'uuid': $('#uuid').text() },
                headers: { "X-CSRFToken": '{{ csrf_token }}' },
                success: function (arg) {
                    data = JSON.parse(arg)
                    var src = "data:image/jpeg;base64," + data['qrcode'];
                    $('#uuid').text(data['uuid']);                    
                    console.log("设置后的uuid为：",$('#uuid').text());                   
                    $('#img_page').attr('src', src);
                    flag = true;
                }
            })
        });
        // {#当鼠标移入二维码框时增加遮罩层#}
        $('#qr_code').mouseenter(function () {
            console.log('进入');
            $('#qr_code_mask_layer').removeClass('hide');

        });
        // {#当鼠标移除二维码狂时移除遮罩层#}
        $('#qr_code_mask_layer').mouseleave(function () {
            console.log('出去');
            $(this).addClass('hide');
        });

        // 检查二维码状态
        //     * 二维码是否过期
        //     * 当前二维码是否已经登录
        //     * 多少毫秒检测一次 ，单位为毫秒  
        flag = true;
        ref = setInterval(function () {
            if (flag) {
                $.ajax({
                    url: '/is_login/',
                    type: 'post',
                    data: { 'uuid': $('#uuid').text() },
                    headers: { "X-CSRFToken": '{{ csrf_token }}' },
                    success: function (arg) {
                        data = JSON.parse(arg);
                        inventory = data['inventory'];
                        // 如果二维码已经失效，则将页面的二维码替换为错误的标志，
                        // 并且关闭检测状态定时器
                        if (inventory == false) {
                            $('#img_page').attr('src', "{% static "image/error.png" %}")
                            console.log('请刷新二维码');
                            flag = false;
                        }
                        alive = data['alive'];
                        if (alive == true) {
                            console.log('登录成功')
                            flag = false
                            // 重定向网页到home
                            $(location).attr('href', '/home/?uuid='+$('#uuid').text());
                        }
                    }
                })
            }

        },3000);

        // 阻止定时刷新
        // clearInterval(ref);
    </script>
</body>

</html>